LinearAcceleration.proto

syntax = "proto2";

package org.copdai.core.model;

/* Linear Acceleration History between two times */
message LinearAccelerationHistory {
	repeated LinearAcceleration linearAccelerations = 1; // Set of linear acceleartion
	required double sentTime = 13; // Time the message was sent
	required double startTime = 14; // History start time
	required double endTime = 15; // History end time
}

/* Linear acceleration taken in specific time */
message LinearAcceleration {
	required double x = 1; // Linear acceleration x axe in m/s^2
	required double y = 2; // Linear acceleration x axe in m/s^2
	required double z = 3; // Linear acceleration x axe in m/s^2
	required double time = 15; // Time whene the event occured
}