Orientation.proto

syntax = "proto2";

package org.copdai.core.model;

/* Orientation history between two times */
message OrientationHistory {
	repeated Orientation orientations = 1;	// Set of Orientation
	required double sentTime = 13; // Time the message was sent
	required double startTime = 14; // History start time
	required double endTime = 15; // History end time
}

/* Orientation taken in specific time */
message Orientation {
	required double azimuth = 1; // azimuth in radian
	required double pitch = 2; // pitch in radian
	required double roll = 3; // roll in radian
	required double time = 15; // Time whene the event occured
}