PictureObjectsDetection.proto

syntax = "proto2";

package org.copdai.core.model;

/* History of objects detected in picture */
message PictureDetectedObjectsHistory {
	repeated PictureDetectedObjects picturesDetectedObjects = 1; // List of detected objects for a set of pictures	
	required double sentTime = 13; // Time the message was sent
	required double startTime = 14; // History start time
	required double endTime = 15; // History end time
}

/* Detected objects in a picture taken in specific time */
message PictureDetectedObjects {
	repeated PictureDetectedObject pictureDetectedObjects = 1; // Detected Objects
	required double time = 15; // Time whene picture was taken
}

/* Detecte object in a picture */
message PictureDetectedObject {
	required double x1 = 1; // X coordinate of the top left rectangle
	required double y1 = 2; // Y coordinate of the top left rectangle
	required double x2 = 3; // X coordinate of the lower right rectangle
	required double y2 = 4; // Y coordinate of the lower right rectangle
	optional string label = 5; // Object label
	optional double confidence = 6; // confidence of the label
}